{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=xevnhgizberlburnxuzh"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_e0550f3690bfd48772d195b8dd57c84684b6113a"
        }
      },
      "browsermcp": {
        "command": "npx",
        "args": [
          "@browsermcp/mcp@latest"
        ]
      },
      "Railway": {
        "command": "npx",
        "args": [
          "-y",
          "@jasontanswe/railway-mcp",
          "47b7efab-447c-4ff3-8696-e0350047b65c"
        ],
        "env": {}
      },
      "render": {
        "command": "npx",
        "args": ["-y", "@render/mcp-server"],
        "env": {
          "RENDER_API_KEY": "rnd_iTY9Hw3K2wOFSs54xGBJASjhI5nk"
        }
      }
    }
  }